     1	clear or ctrl L
     2	ctrl c to abort
     3	alt ctrl T ; ctrl D
     4	echo "$PATH" 
     5	which echo
     6	cal 12 2019
     7	date
     8	date -u
     9	cal 02 2020 -A 1 -B 1
    10	man -k which
    11	man which
    12	~/Desktop
    13	ls ~ -la
    14	ls -a ~/
    15	pwd
    16	help pwd
    17	gedit [path]/qme_questions.txt ; for Windows: notepad.exe [path]/qme_questions.txt
    18	ls -lha
    19	ls -la
    20	ls -F
    21	ls -lha ~
    22	cat qme_questions.txt
    23	history -c -w
    24	!50
    25	file qme_questions.txt
    26	echo "hello world" | cat > output.txt
    27	history > hist.txt; echo "hello" >> hist.txt
    28	cat -kk blah 2> error.txt
    29	ls > /dev/null
    30	tty
    31	cat qme_answers.txt >> /dev/tty2
    32	history | cut -c 1-7 --complement
    33	date | cut --delimiter " " --fields 5
    34	date |tee fulldate.txt | cut --delimiter " " --fields 4
    35	touch file{1..100} ; echo file {1..100} > del.txt ; cat del.txt |xargs rm
    36	mkdir {jan,feb,mar}_{2017..2020} && touch {jan,feb,mar}_{2017..2020}/file{1..9}
    37	in .bashrc add: alias marco="echo polo"  (then run: source .bashrc)
    38	cd ..
    39	cd / ; cd ~/Desktop/
    40	ls /etc/*.conf
    41	find /etc/ -maxdepth 1 -iname "*.CONF"
    42	touch file{A..Z}{1..9}; ls file?[1,2]
    43	mkdir -p ./folder/subfolder/subsubfolder ; rm -r ./folder
    44	cp qme_questions.txt ~/Desktop/del_me.txt
    45	find /usr -name "*.txt"
    46	find ~/ -maxdepth 2
    47	find ~/ -type f -size +1M -size -5M -exec ls -lh {} ;
    48	cat qme qme_questions.txt
    49	tac qme_questions.txt
    50	history | rev
    51	find ~/ | less
    52	man grep | cat -n | less ; (type 314e to scroll some 300 lines)
    53	history | head
    54	history | tail
    55	sudo updatedb; locate -e --follow /*.txt
    56	ls -lh /etc | sort -k 5hr
    57	ls -l /etc/ | sort -k 5n 
    58	ls -l | sort -k 6M
    59	cat qme_questions.txt | sort -k 2
    60	history -a
    61	history | grep qme | wc -l
    62	cat qme_questions.txt | grep "the" -o | wc -l
    63	cat qme_questions.txt | grep "the" -v | wc -l
    64	tar -cvzf qme_backup.tar.gz ./*; (move to desktop); tar -xvzf qme_backup.tar.gz ./
    65	zip -r qme_backup.zip ./Terminal_Quiz; unzip -l; unzip qme_backup.zip
    66	add this to ~/.bashrc : PATH="$PATH:$HOME/bin2", run this file with the source command, do echo "$PATH"
    67	chmod -x qme;ls -l qme; chmod +x qme; ls -l qme
    68	echo -e '#!bin/bash \necho polo\' >> marco
    69	echo -e '#!bin/bash \necho hello world' >> ~/Desktop/hi.sh ; bash ~/Desktop/hi.sh 
    70	crontab -e
    71	lsb_release -a
    72	uname -m
    73	* * * * *
    74	* * * JAN,FEB *
    75	0 8-20/2 * * *
    76	*/15 * * * *
    77	shuf -i 1-100 -n 100 > num.txt ; cat num.txt | sort -n
    78	head -n 20 qme_questions.txt | shuf | headn -n 1
    79	echo "hi" && echo "bye"
    80	apt-cache search xeyes; sudo apt-get install x11-apps; sudo apt-get purge x11-apps
    81	du -h -d 1
